﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D0C9FACF-38A1-4C7D-8868-1D9E3C396457}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SchoolSystem.WebAPI.Core</RootNamespace>
    <AssemblyName>SchoolSystem.WebAPI.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\Roles.cs" />
    <Compile Include="Controllers\AlumnusController.cs" />
    <Compile Include="Controllers\BaseApiController.cs" />
    <Compile Include="Controllers\ClassesController.cs" />
    <Compile Include="Controllers\ClassTypesController.cs" />
    <Compile Include="Controllers\LessonsController.cs" />
    <Compile Include="Controllers\LessonStatusController.cs" />
    <Compile Include="Controllers\MarksController.cs" />
    <Compile Include="Controllers\MarkTypesController.cs" />
    <Compile Include="Controllers\ParentsController.cs" />
    <Compile Include="Controllers\PupilsController.cs" />
    <Compile Include="Controllers\SubjectsController.cs" />
    <Compile Include="MapperConfiguration.cs" />
    <Compile Include="Models\AlumnusDto.cs" />
    <Compile Include="Models\BasicAlumnusInfoDto.cs" />
    <Compile Include="Models\BasicLessonInfoDto.cs" />
    <Compile Include="Models\BasicParentInfoDto.cs" />
    <Compile Include="Models\BasicPupilInfoDto.cs" />
    <Compile Include="Models\ClassDto.cs" />
    <Compile Include="Models\ClassTypeDto.cs" />
    <Compile Include="Models\ErrorDto.cs" />
    <Compile Include="Models\LessonDto.cs" />
    <Compile Include="Models\LessonStatusDto.cs" />
    <Compile Include="Models\MarkDto.cs" />
    <Compile Include="Models\MarkTypeDto.cs" />
    <Compile Include="Models\ParentDto.cs" />
    <Compile Include="Models\PupilDto.cs" />
    <Compile Include="Models\SubjectDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchoolSystem.Domain\SchoolSystem.Domain.csproj">
      <Project>{4B19C19C-EDD0-4D24-833D-61A57D132CE4}</Project>
      <Name>SchoolSystem.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\SchoolSystem.Services.Core\SchoolSystem.Services.Core.csproj">
      <Project>{93942FF5-541B-4F99-9604-1FBACC804B83}</Project>
      <Name>SchoolSystem.Services.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>