﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{5B0E2053-0332-42FA-82DD-2C4D182CD932}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{B8E9B144-08C4-4936-B847-2E8BBD72AE42}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{5E1CEF0A-7CDE-49F1-9400-A300E8A35CB4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Desktop", "Desktop", "{767160B5-A848-45E4-A424-C48DAB1E2605}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Domain", "SchoolSystem.Domain\SchoolSystem.Domain.csproj", "{4B19C19C-EDD0-4D24-833D-61A57D132CE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Services.Core", "SchoolSystem.Services.Core\SchoolSystem.Services.Core.csproj", "{93942FF5-541B-4F99-9604-1FBACC804B83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Services", "SchoolSystem.Services\SchoolSystem.Services.csproj", "{255FDFA3-DEA0-44A9-A41D-8087F22CEBEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Web", "SchoolSystem.Web\SchoolSystem.Web.csproj", "{B2C24095-71D4-400A-8D7E-2645595E6F3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.WebAPI.Core", "SchoolSystem.WebAPI.Core\SchoolSystem.WebAPI.Core.csproj", "{D0C9FACF-38A1-4C7D-8868-1D9E3C396457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Desktop.Shell", "SchoolSystem.Desktop.Shell\SchoolSystem.Desktop.Shell.csproj", "{357284E8-1C33-49A2-B29B-8F1CFC433DE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Desktop.Infrastructure", "SchoolSystem.Desktop.Infrastructure\SchoolSystem.Desktop.Infrastructure.csproj", "{2D93A5BA-584F-46FA-A63B-5702CA054946}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Desktop.Modules.Content", "SchoolSystem.Desktop.Modules.Content\SchoolSystem.Desktop.Modules.Content.csproj", "{2092DAAB-2A12-4BA4-BACB-C6D66E7261CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Desktop.Modules.Header", "SchoolSystem.Desktop.Modules.Header\SchoolSystem.Desktop.Modules.Header.csproj", "{4811DFDE-35E4-4D2D-B5E4-D935602DA385}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Desktop.Services", "SchoolSystem.Desktop.Services\SchoolSystem.Desktop.Services.csproj", "{AB49673A-FC32-436F-B1BB-E9B602CA2118}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Desktop.Resources", "SchoolSystem.Desktop.Resources\SchoolSystem.Desktop.Resources.csproj", "{8A0DDD3F-546A-4166-937C-BF7098CFA8F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Desktop.Modules.HubPanel", "SchoolSystem.Desktop.Modules.HubPanel\SchoolSystem.Desktop.Modules.HubPanel.csproj", "{56FAA339-F5F2-4059-9225-6D8B4FD9F2BD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{8CFBAB49-6693-4DC2-B11E-8AC3FCC72D9B}"
	ProjectSection(SolutionItems) = preProject
		F:\Dropbox\Учеба\DB\CreateSchoolDB.sql = F:\Dropbox\Учеба\DB\CreateSchoolDB.sql
		F:\Dropbox\Учеба\DB\Cursors.sql = F:\Dropbox\Учеба\DB\Cursors.sql
		F:\Dropbox\Учеба\DB\Roles.sql = F:\Dropbox\Учеба\DB\Roles.sql
		F:\Dropbox\Учеба\DB\Triggers.sql = F:\Dropbox\Учеба\DB\Triggers.sql
		F:\Dropbox\Учеба\DB\Запросы.sql = F:\Dropbox\Учеба\DB\Запросы.sql
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolSystem.Desktop.Services.Core", "SchoolSystem.Desktop.Services.Core\SchoolSystem.Desktop.Services.Core.csproj", "{DB2A8015-4CFF-4A81-85C5-C1CDD63995B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B19C19C-EDD0-4D24-833D-61A57D132CE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B19C19C-EDD0-4D24-833D-61A57D132CE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B19C19C-EDD0-4D24-833D-61A57D132CE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B19C19C-EDD0-4D24-833D-61A57D132CE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{93942FF5-541B-4F99-9604-1FBACC804B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93942FF5-541B-4F99-9604-1FBACC804B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93942FF5-541B-4F99-9604-1FBACC804B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93942FF5-541B-4F99-9604-1FBACC804B83}.Release|Any CPU.Build.0 = Release|Any CPU
		{255FDFA3-DEA0-44A9-A41D-8087F22CEBEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{255FDFA3-DEA0-44A9-A41D-8087F22CEBEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{255FDFA3-DEA0-44A9-A41D-8087F22CEBEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{255FDFA3-DEA0-44A9-A41D-8087F22CEBEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2C24095-71D4-400A-8D7E-2645595E6F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C24095-71D4-400A-8D7E-2645595E6F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2C24095-71D4-400A-8D7E-2645595E6F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2C24095-71D4-400A-8D7E-2645595E6F3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0C9FACF-38A1-4C7D-8868-1D9E3C396457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0C9FACF-38A1-4C7D-8868-1D9E3C396457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0C9FACF-38A1-4C7D-8868-1D9E3C396457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0C9FACF-38A1-4C7D-8868-1D9E3C396457}.Release|Any CPU.Build.0 = Release|Any CPU
		{357284E8-1C33-49A2-B29B-8F1CFC433DE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{357284E8-1C33-49A2-B29B-8F1CFC433DE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{357284E8-1C33-49A2-B29B-8F1CFC433DE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{357284E8-1C33-49A2-B29B-8F1CFC433DE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D93A5BA-584F-46FA-A63B-5702CA054946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D93A5BA-584F-46FA-A63B-5702CA054946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D93A5BA-584F-46FA-A63B-5702CA054946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D93A5BA-584F-46FA-A63B-5702CA054946}.Release|Any CPU.Build.0 = Release|Any CPU
		{2092DAAB-2A12-4BA4-BACB-C6D66E7261CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2092DAAB-2A12-4BA4-BACB-C6D66E7261CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2092DAAB-2A12-4BA4-BACB-C6D66E7261CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2092DAAB-2A12-4BA4-BACB-C6D66E7261CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4811DFDE-35E4-4D2D-B5E4-D935602DA385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4811DFDE-35E4-4D2D-B5E4-D935602DA385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4811DFDE-35E4-4D2D-B5E4-D935602DA385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4811DFDE-35E4-4D2D-B5E4-D935602DA385}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB49673A-FC32-436F-B1BB-E9B602CA2118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB49673A-FC32-436F-B1BB-E9B602CA2118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB49673A-FC32-436F-B1BB-E9B602CA2118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB49673A-FC32-436F-B1BB-E9B602CA2118}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A0DDD3F-546A-4166-937C-BF7098CFA8F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A0DDD3F-546A-4166-937C-BF7098CFA8F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A0DDD3F-546A-4166-937C-BF7098CFA8F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A0DDD3F-546A-4166-937C-BF7098CFA8F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{56FAA339-F5F2-4059-9225-6D8B4FD9F2BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56FAA339-F5F2-4059-9225-6D8B4FD9F2BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56FAA339-F5F2-4059-9225-6D8B4FD9F2BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56FAA339-F5F2-4059-9225-6D8B4FD9F2BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB2A8015-4CFF-4A81-85C5-C1CDD63995B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB2A8015-4CFF-4A81-85C5-C1CDD63995B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB2A8015-4CFF-4A81-85C5-C1CDD63995B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB2A8015-4CFF-4A81-85C5-C1CDD63995B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4B19C19C-EDD0-4D24-833D-61A57D132CE4} = {5B0E2053-0332-42FA-82DD-2C4D182CD932}
		{93942FF5-541B-4F99-9604-1FBACC804B83} = {B8E9B144-08C4-4936-B847-2E8BBD72AE42}
		{255FDFA3-DEA0-44A9-A41D-8087F22CEBEF} = {B8E9B144-08C4-4936-B847-2E8BBD72AE42}
		{B2C24095-71D4-400A-8D7E-2645595E6F3A} = {5E1CEF0A-7CDE-49F1-9400-A300E8A35CB4}
		{D0C9FACF-38A1-4C7D-8868-1D9E3C396457} = {5E1CEF0A-7CDE-49F1-9400-A300E8A35CB4}
		{357284E8-1C33-49A2-B29B-8F1CFC433DE0} = {767160B5-A848-45E4-A424-C48DAB1E2605}
		{2D93A5BA-584F-46FA-A63B-5702CA054946} = {767160B5-A848-45E4-A424-C48DAB1E2605}
		{2092DAAB-2A12-4BA4-BACB-C6D66E7261CC} = {767160B5-A848-45E4-A424-C48DAB1E2605}
		{4811DFDE-35E4-4D2D-B5E4-D935602DA385} = {767160B5-A848-45E4-A424-C48DAB1E2605}
		{AB49673A-FC32-436F-B1BB-E9B602CA2118} = {767160B5-A848-45E4-A424-C48DAB1E2605}
		{8A0DDD3F-546A-4166-937C-BF7098CFA8F4} = {767160B5-A848-45E4-A424-C48DAB1E2605}
		{56FAA339-F5F2-4059-9225-6D8B4FD9F2BD} = {767160B5-A848-45E4-A424-C48DAB1E2605}
		{8CFBAB49-6693-4DC2-B11E-8AC3FCC72D9B} = {B8E9B144-08C4-4936-B847-2E8BBD72AE42}
		{DB2A8015-4CFF-4A81-85C5-C1CDD63995B9} = {767160B5-A848-45E4-A424-C48DAB1E2605}
	EndGlobalSection
EndGlobal
