﻿<UserControl x:Class="SchoolSystem.Desktop.Modules.Content.Views.ClassTypesContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Desktop.Modules.Content.Views"
             xmlns:design="clr-namespace:SchoolSystem.Desktop.Modules.Content.ViewModels.Design"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:SchoolSystem.Desktop.Resources.Converters;assembly=SchoolSystem.Desktop.Resources"
             xmlns:extensions="clr-namespace:SchoolSystem.Desktop.Resources.Extensions;assembly=SchoolSystem.Desktop.Resources"
             mc:Ignorable="d" 
              mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={d:DesignInstance Type=design:DesignClassTypesContentViewModel,IsDesignTimeCreatable=True}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/IOBoxesStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryAccentColor}" x:Name="StackPanel"
                    FlowDirection="RightToLeft">

            <Button  Style="{StaticResource HeaderButtonStyle}" Command="{Binding DeleteClassTypeCommand}" Visibility="{Binding CurrentUser.Role, Mode=OneWay, Converter={converters:MainTeacherToVisible}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete type of class"/>
                    <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource RemovePath}"/>

                </StackPanel>
            </Button>
            <Button  Style="{StaticResource HeaderButtonStyle}"  Command="{Binding AddCommand}" Visibility="{Binding CurrentUser.Role, Mode=OneWay, Converter={converters:MainTeacherToVisible}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add type of class"/>
                    <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource AddPath}"/>
                    
                </StackPanel>
            </Button>


        </StackPanel>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right">
            <Syncfusion:SfDataGrid x:Name="grid" 
                       AllowEditing="False"
                       AllowGrouping="False"
                       AllowFiltering="True"
                       AllowDraggingColumns="False"
                       ShowGroupDropArea="False" 
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False"
                       ColumnSizer="Star"
                      SelectedItem="{Binding SelectedClassType}"
                       ItemsSource="{Binding ClassTypes}"
                       NavigationMode="Cell" >
                <Syncfusion:SfDataGrid.Columns >

                    <Syncfusion:GridTextColumn MaximumWidth="150"  HeaderText="Class Type Id" DisplayBinding="{Binding IdTypeOfClass}" />
                    <Syncfusion:GridTextColumn MaximumWidth="150"  HeaderText="Class Type" DisplayBinding="{Binding Name}" />

                </Syncfusion:SfDataGrid.Columns>

            </Syncfusion:SfDataGrid>
        </ScrollViewer>
        <Popup StaysOpen="False" IsOpen="{Binding IsAdding}" Placement="Center" VerticalOffset="100" PlacementTarget="{Binding ElementName=StackPanel}">
            <StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Background="White">
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding NewClassType.Name, Mode=TwoWay}"
                 extensions:WatermarkTextExtention.WatermarkText="Class type Name" Style="{StaticResource WatermarkTextBoxStyle}"
                 Margin="0,0,0,10" />

                    <Button Style="{StaticResource HeaderButtonStyle}" Command="{Binding AddClassTypeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource OkPath}"/>
                            <TextBlock Text="Confirm"/>
                        </StackPanel>

                    </Button>
                </StackPanel>

            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
