﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Desktop.Modules.Content.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:design="clr-namespace:SchoolSystem.Desktop.Modules.Content.ViewModels.Design"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:SchoolSystem.Desktop.Resources.Converters;assembly=SchoolSystem.Desktop.Resources"
             xmlns:extensions="clr-namespace:SchoolSystem.Desktop.Resources.Extensions;assembly=SchoolSystem.Desktop.Resources"
             xmlns:userInfo="clr-namespace:SchoolSystem.Desktop.Infrastructure.UserInfo;assembly=SchoolSystem.Desktop.Infrastructure"
             x:Class="SchoolSystem.Desktop.Modules.Content.Views.ClassesContentView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type design:DesignClassesContentViewModel}}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/IOBoxesStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource PrimaryAccentColor}" x:Name="StackPanel">
            <Button  Style="{StaticResource HeaderButtonStyle}"  Command="{Binding AddCommand}" Visibility="{Binding CurrentUser.Role, Mode=OneWay, Converter={converters:MainTeacherToVisible}}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource AddPath}"/>
                    <TextBlock Text="Add class"/>
                </StackPanel>
            </Button>



        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Classes, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" Margin="7">
                            <Button  Style="{StaticResource LittleButtonStyle}" Command="{Binding DataContext.DeleteCommand,
                                     RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                     Visibility="{Binding DataContext.CurrentUser.Role, Mode=OneWay,RelativeSource={RelativeSource AncestorType=ItemsControl},
                                Converter={converters:MainTeacherToVisible}}"
                                             CommandParameter="{Binding}"  Margin="0,0,0,0" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" >
                                    <ContentPresenter Height="15" Width="15"  Content="{StaticResource RemovePath}"/>
                                </StackPanel>
                            </Button>
                                <Button  Width="300" Style="{StaticResource ClassButtonStyle}"
                                Command="{Binding DataContext.OpenClassCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                CommandParameter="{Binding}">

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding IdClass, Mode=OneWay}" Style="{StaticResource TextBlockClassesStyle}"
                                                Margin="2,2,0,2" />
                                            <TextBlock Text="." Style="{StaticResource TextBlockClassesStyle}"
                                                Margin="0,2,2,2" />
                                            <TextBlock Text="{Binding Number, Mode=OneWay}" Style="{StaticResource TextBlockClassesStyle}"
                                                Margin="2,2,0,2" />
                                            <TextBlock Text="{Binding Letter, Mode=OneWay}" Style="{StaticResource TextBlockClassesStyle}"
                                                Margin="0,2,2,2" />
                                            <TextBlock Text="{Binding ClassYear, Mode=OneWay}" Style="{StaticResource TextBlockClassesStyle}"
                                                Margin="6,2,2,2" />

                                         </StackPanel>
                                          <TextBlock Text="{Binding ClassType.Name, Mode=OneWay}" Style="{StaticResource TextBlockClassesStyle}"
                                                Margin="0" />
                                    </StackPanel>
                                 </Button>
                        </StackPanel>
                      
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
          
        </ScrollViewer>
        <Popup StaysOpen="False" IsOpen="{Binding IsAdding}" Placement="Center" VerticalOffset="60" PlacementTarget="{Binding ElementName=StackPanel}">
            <StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Background="White">
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding NewClass.Number, Mode=TwoWay}"
                 extensions:WatermarkTextExtention.WatermarkText="Class Number" Style="{StaticResource WatermarkTextBoxStyle}"
                 Margin="0,0,0,10" />
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding NewClass.Letter, Mode=TwoWay}"
                 extensions:WatermarkTextExtention.WatermarkText="Class Letter" Style="{StaticResource WatermarkTextBoxStyle}"
                 Margin="0,0,0,10" />
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding NewClass.ClassTypesId, Mode=TwoWay}"
                 extensions:WatermarkTextExtention.WatermarkText="Class Type Id" Style="{StaticResource WatermarkTextBoxStyle}"
                 Margin="0,0,0,10" />
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding NewClass.ClassYear, Mode=TwoWay}"
                 extensions:WatermarkTextExtention.WatermarkText="Class Year" Style="{StaticResource WatermarkTextBoxStyle}"
                 Margin="0,0,0,10" />
                    <Button Style="{StaticResource HeaderButtonStyle}" Command="{Binding AddClassCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource OkPath}"/>
                            <TextBlock Text="Confirm"/>
                        </StackPanel>

                    </Button>
                </StackPanel>
                </StackPanel>
             
        </Popup>

    </Grid>
</UserControl>
