﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Desktop.Modules.Content.Views"
             xmlns:design="clr-namespace:SchoolSystem.Desktop.Modules.Content.ViewModels.Design"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="SchoolSystem.Desktop.Modules.Content.Views.ClassPupilsContentView"
             mc:Ignorable="d" 
                mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type design:DesignClassPupilsContentViewModel}}}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/IOBoxesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Pupils, Mode=OneWay}" SelectionUnit="FullRow" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" RowStyle="{StaticResource DataGriRowStyle}"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Header="Surname"  Binding="{Binding Surname, Mode=OneWay}" CellStyle="{StaticResource DataGridCellsStyle}" 
                                     HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name, Mode=OneWay}" CellStyle="{StaticResource DataGridCellsStyle}" 
                                     HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                <DataGridTextColumn Width="*" Header="Middle name" Binding="{Binding SecondName, Mode=OneWay}" 
                                    CellStyle="{StaticResource DataGridCellsStyle}" 
                                     HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                <DataGridTextColumn Width="*" Header="Birthday" Binding="{Binding DateOfBirth, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}" CellStyle="{StaticResource DataGridCellsStyle}" 
                                     HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    SortMemberPath="DateOfBirth.Date"/>
                <DataGridTextColumn Width="*" Header="Telephone" Binding="{Binding Telephone, Mode=OneWay}" CellStyle="{StaticResource DataGridCellsStyle}" 
                                     HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                <DataGridTextColumn Width="1.58*"  Header="Address" Binding="{Binding Address, Mode=OneWay}" CellStyle="{StaticResource DataGridCellsStyle}" 
                                     HeaderStyle="{StaticResource DataGridHeaderStyle}" />

            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetPupilCommand}" 
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Pupils, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Style="{StaticResource ClassButtonStyle}" HorizontalContentAlignment="Left"
							Command="{Binding DataContext.GetPupilCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Surname, Mode=OneWay}" Style="{StaticResource TextBlockClassesStyle}"
									Margin="5,3"  HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource TextBlockClassesStyle}"
									Margin="5,3"  HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding SecondName, Mode=OneWay}" Style="{StaticResource TextBlockClassesStyle}"
									Margin="5,3"  HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding DateOfBirth, Mode=OneWay" Style="{StaticResource TextBlockClassesStyle}"
									Margin="5,3"  HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Telephone, Mode=OneWay}" Style="{StaticResource TextBlockClassesStyle}"
									Margin="5,3"  HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Address, Mode=OneWay}" Style="{StaticResource TextBlockClassesStyle}"
									Margin="5,3"  HorizontalAlignment="Left"/>
                                <Button Content="Edit" VerticalAlignment="Top" HorizontalAlignment="Right"
									Visibility="Hidden" />

                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>-->
        
    </Grid>
</UserControl>
