﻿<UserControl x:Class="SchoolSystem.Desktop.Modules.Content.Views.ProcedureRateWorksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Desktop.Modules.Content.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:design="clr-namespace:SchoolSystem.Desktop.Modules.Content.ViewModels.Design"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
  mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={d:DesignInstance Type=design:DesignProcedureRateWorksViewModel,IsDesignTimeCreatable=True}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/IOBoxesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding  Subjects}" Margin="0,5"  Style="{StaticResource ComboBoxFlatStyle}"
                   Height="25" 
                   SelectedIndex="0"  SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Stretch" 
                                   Margin="0" Text="{Binding Name, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Syncfusion:SfDataGrid x:Name="grid" 
                       AllowEditing="False"
                       AllowGrouping="True"
                       AllowFiltering="True"
                       AllowDraggingColumns="True"
                       ShowGroupDropArea="True" 
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False"
                       ColumnSizer="Star"
                       ItemsSource="{Binding Marks}"
                       NavigationMode="Cell" >
                <Syncfusion:SfDataGrid.Columns >

                    <Syncfusion:GridTextColumn Width="45" HeaderText="Mark Id" DisplayBinding="{Binding IdMark}" />
                    <Syncfusion:GridTextColumn Width="100" HeaderText="Mark Value" DisplayBinding="{Binding MarkValue}" />
                    <Syncfusion:GridDateTimeColumn Width="120" HeaderText="Date" DisplayBinding="{Binding Date, StringFormat='{}{0:dd//MM//YYYY}'}" />
                    <Syncfusion:GridTextColumn Width="45" HeaderText="Id" DisplayBinding="{Binding Pupil.IdPupil}" />
                    <Syncfusion:GridTextColumn Width="120" HeaderText="Surname" DisplayBinding="{Binding Pupil.Surname}" />
                    <Syncfusion:GridTextColumn Width="120" HeaderText="Name" DisplayBinding="{Binding Pupil.Name}" />
                    <Syncfusion:GridTextColumn Width="45" HeaderText="Id" DisplayBinding="{Binding Pupil.Class.IdClass}" />
                    <Syncfusion:GridTextColumn Width="80" HeaderText="Number" DisplayBinding="{Binding Pupil.Class.Number}" />
                    <Syncfusion:GridTextColumn Width="80" HeaderText="Letter" DisplayBinding="{Binding Pupil.Class.Letter}" />


                </Syncfusion:SfDataGrid.Columns>
                <Syncfusion:SfDataGrid.StackedHeaderRows >
                    <Syncfusion:StackedHeaderRow >
                        <Syncfusion:StackedHeaderRow.StackedColumns>
                            <Syncfusion:StackedColumn ChildColumns="Pupil.IdPupil,Pupil.Surname,Pupil.Name" HeaderText="Pupil" />
                            <Syncfusion:StackedColumn ChildColumns="Pupil.Class.IdClass,Pupil.Class.Number,Pupil.Class.Letter" HeaderText="Class" />
                        </Syncfusion:StackedHeaderRow.StackedColumns>
                    </Syncfusion:StackedHeaderRow>
                </Syncfusion:SfDataGrid.StackedHeaderRows>
            </Syncfusion:SfDataGrid>
    </ScrollViewer>
    </Grid>
</UserControl>
