﻿<UserControl x:Class="SchoolSystem.Desktop.Modules.Content.Views.ProcedureAlumnusWith9ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Desktop.Modules.Content.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:design="clr-namespace:SchoolSystem.Desktop.Modules.Content.ViewModels.Design"
             xmlns:extensions="clr-namespace:SchoolSystem.Desktop.Resources.Extensions;assembly=SchoolSystem.Desktop.Resources"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
              mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={d:DesignInstance Type=design:DesignGrantPupilsViewModel,IsDesignTimeCreatable=True}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/IOBoxesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
 
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                  >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Syncfusion:SfDataGrid x:Name="grid" 
                       AllowEditing="False"
                       AllowGrouping="True"
                       AllowFiltering="True"
                       AllowDraggingColumns="True"
                       ShowGroupDropArea="True" 
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False"
                       ColumnSizer="Star"
                       ItemsSource="{Binding Alumnuses}"
                       NavigationMode="Cell" >
                    <Syncfusion:SfDataGrid.Columns >

                        <Syncfusion:GridTextColumn Width="45" HeaderText="Id" DisplayBinding="{Binding IdAlumnus}" />
                        <Syncfusion:GridTextColumn Width="100" HeaderText="Name" DisplayBinding="{Binding Name}" />
                        <Syncfusion:GridTextColumn Width="100" HeaderText="Surname" DisplayBinding="{Binding Surname}" />
                        <Syncfusion:GridTextColumn Width="100" HeaderText="Middle name" DisplayBinding="{Binding SecondName}" />
                        <Syncfusion:GridDateTimeColumn Width="100" HeaderText="Birthday" DisplayBinding="{Binding DateOfBirth,StringFormat='{}{0:dd//MM//YYYY}'}" />
                        <Syncfusion:GridTextColumn Width="100" HeaderText="Telephone" DisplayBinding="{Binding Telephone}" />
                        <Syncfusion:GridTextColumn Width="100" HeaderText="Address" DisplayBinding="{Binding Address}" />
                        <Syncfusion:GridTextColumn Width="100" HeaderText="Year of graduation" DisplayBinding="{Binding YearOfGraduation}" />
                        <Syncfusion:GridTextColumn Width="100" HeaderText="Institute" DisplayBinding="{Binding InstitutionOfEntry}" />
                        <Syncfusion:GridTextColumn Width="50" HeaderText="Number Of Classes" DisplayBinding="{Binding NumberOfClasses}" />
                        <Syncfusion:GridTextColumn Width="50" HeaderText="Educational form" DisplayBinding="{Binding FormOfEducation}" />


                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>
            </Grid>
        </ScrollViewer>

</UserControl>