﻿<UserControl x:Class="SchoolSystem.Desktop.Modules.Content.Views.ProcedureInstitutesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Desktop.Modules.Content.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:design="clr-namespace:SchoolSystem.Desktop.Modules.Content.ViewModels.Design"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
       mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={d:DesignInstance Type=design:DesignProcedureInstitutesViewModel,IsDesignTimeCreatable=True}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/IOBoxesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Institutes, Mode=OneWay}" SelectionUnit="FullRow" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" RowStyle="{StaticResource DataGriRowStyle}"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Header="Institution Of Entry"  Binding="{Binding Institute, Mode=OneWay}" CellStyle="{StaticResource DataGridCellsStyle}" 
                                     HeaderStyle="{StaticResource DataGridHeaderStyle}"/>

            </DataGrid.Columns>
          </DataGrid>
    </Grid>
</UserControl>
