﻿<UserControl x:Class="SchoolSystem.Desktop.Modules.HubPanel.Views.AlumnusesHubPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Desktop.Modules.HubPanel.Views"
             xmlns:design="clr-namespace:SchoolSystem.Desktop.Modules.HubPanel.ViewModels.Design"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:extensions="clr-namespace:SchoolSystem.Desktop.Resources.Extensions;assembly=SchoolSystem.Desktop.Resources"
             mc:Ignorable="d" 
              mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={d:DesignInstance Type=design:DesignAlumnusesHubPanelViewModel,IsDesignTimeCreatable=True}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/IOBoxesStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<StackPanel Orientation="Vertical" Background="{StaticResource HeaderBackgroundColorBrush}" Margin="0,1,0,0">
        <Button Style="{StaticResource HubButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource SearchPath}"/>
                <TextBlock Text="Search"/>
            </StackPanel>
        </Button>
        <TextBox  Style="{StaticResource WatermarkTextBoxStyle}" 
                 extensions:WatermarkTextExtention.WatermarkText="Graduation year" Height="25"
                 Margin="2,2,2,5"/>
        <TextBox  Style="{StaticResource WatermarkTextBoxStyle}" 
                 extensions:WatermarkTextExtention.WatermarkText="Completed classes" Height="25"

                 Margin="2,5"/>

        <ComboBox x:Name="ComboBox" Margin="0,5"  Style="{StaticResource ComboBoxFlatStyle}" Text="Type of education"  Height="25" 
                  ItemsSource="{Binding TypeOfEducation}" SelectedIndex="2">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Stretch" 
                                   Margin="0"
                                   Text="{Binding Mode=OneTime}">
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>-->
</UserControl>
