﻿<UserControl x:Class="SchoolSystem.Desktop.Modules.HubPanel.Views.ProceduresHubPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolSystem.Desktop.Modules.HubPanel.Views"
             xmlns:design="clr-namespace:SchoolSystem.Desktop.Modules.HubPanel.ViewModels.Design"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{Binding Source={d:DesignInstance Type=design:DesignProceduresHubPanelViewModel,IsDesignTimeCreatable=True}}"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="{StaticResource HeaderBackgroundColorBrush}" Margin="0,1,0,0">
        <RadioButton Style="{StaticResource HubRadioButtonStyle}" IsChecked="{Binding IsPupilPersonalDealSelected,Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource ManPath}"/>
                <TextBlock Text="Pupil`s personal data"/>
            </StackPanel>
        </RadioButton>
           <RadioButton Style="{StaticResource HubRadioButtonStyle}" IsChecked="{Binding IsTimesheetSelected,Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource CertificatePath}"/>
                <TextBlock Text="Timesheet"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Style="{StaticResource HubRadioButtonStyle}" IsChecked="{Binding IsMarksJournalSelected,Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource ListPath}"/>
                <TextBlock Text="Mark`s journal"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Style="{StaticResource HubRadioButtonStyle}" IsChecked="{Binding IsMarkReportSelected,Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource StarPath}"/>
                <TextBlock Text="Top pupils. Mark`s report"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Style="{StaticResource HubRadioButtonStyle}" IsChecked="{Binding IsRateCompetitionWorksSelected,Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource ListPath}"/>
                <TextBlock Text="Rate of works"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Style="{StaticResource HubRadioButtonStyle}" IsChecked="{Binding IsInstitutesSelected,Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource AlumnusEducationPath}"/>
                <TextBlock Text="Institutes"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Style="{StaticResource HubRadioButtonStyle}" IsChecked="{Binding IsGrantPupilsSelected,Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource AlumnusPath}"/>
                <TextBlock Text="Alumnuses with grand"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Style="{StaticResource HubRadioButtonStyle}" IsChecked="{Binding IsAlumnusWith9ClassesSelected,Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Height="25" Width="25" Margin="0,0,3,0" Content="{StaticResource AlumnusPath}"/>
                <TextBlock Text="Alumnuses with 9 classes"/>
            </StackPanel>
        </RadioButton>

    </StackPanel>
</UserControl>
