﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB2A8015-4CFF-4A81-85C5-C1CDD63995B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SchoolSystem.Desktop.Services.Core</RootNamespace>
    <AssemblyName>SchoolSystem.Desktop.Services.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\packages\JetBrains.Annotations.10.0.0\lib\net20\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exceptions\ApiException.cs" />
    <Compile Include="Exceptions\SecurityException.cs" />
    <Compile Include="Interfaces\IAlumnusService.cs" />
    <Compile Include="Interfaces\IAuthorizationService.cs" />
    <Compile Include="Interfaces\IClassesService.cs" />
    <Compile Include="Interfaces\IClassTypesService.cs" />
    <Compile Include="Interfaces\ILessonsService.cs" />
    <Compile Include="Interfaces\ILessonStatusService.cs" />
    <Compile Include="Interfaces\IMarkService.cs" />
    <Compile Include="Interfaces\IMarkTypesService.cs" />
    <Compile Include="Interfaces\IParentsService.cs" />
    <Compile Include="Interfaces\IPermissionsService.cs" />
    <Compile Include="Interfaces\IPupilsService.cs" />
    <Compile Include="Interfaces\ISubjectService.cs" />
    <Compile Include="Models\AccessToken.cs" />
    <Compile Include="Models\Alumnus.cs" />
    <Compile Include="Models\BasicAlumnusInfo.cs" />
    <Compile Include="Models\BasicLessonInfo.cs" />
    <Compile Include="Models\BasicParentInfo.cs" />
    <Compile Include="Models\BasicPupilInfo.cs" />
    <Compile Include="Models\BindableModel.cs" />
    <Compile Include="Models\Class.cs" />
    <Compile Include="Models\ClassType.cs" />
    <Compile Include="Models\Lesson.cs" />
    <Compile Include="Models\LessonStatus.cs" />
    <Compile Include="Models\Mark.cs" />
    <Compile Include="Models\MarkType.cs" />
    <Compile Include="Models\Parent.cs" />
    <Compile Include="Models\Pupil.cs" />
    <Compile Include="Models\Subject.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>