﻿<Window x:Class="SchoolSystem.Desktop.Shell.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.Desktop.Shell.Views"
        xmlns:viewModels="clr-namespace:SchoolSystem.Desktop.Shell.ViewModels"
        xmlns:converters="clr-namespace:SchoolSystem.Desktop.Resources.Converters;assembly=SchoolSystem.Desktop.Resources"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:SchoolSystem.Desktop.Infrastructure.Constants;assembly=SchoolSystem.Desktop.Infrastructure"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="School system" Height="600" Width="1100"
        d:DataContext="{Binding Source={d:DesignInstance Type=viewModels:ShellViewModel,IsDesignTimeCreatable=True}}"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/SchoolSystem.Desktop.Resources;component/Themes/Colors.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:TransitioningContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                              regions:RegionManager.RegionName="{x:Static constants:RegionNames.HeaderRegion}"
                                              Transition="Down"/>
        
        <controls:TransitioningContentControl Grid.Row="1" Grid.Column="0" 
                                              regions:RegionManager.RegionName="{x:Static constants:RegionNames.HubRegion}"
                                              Transition="Right"/>

        <controls:TransitioningContentControl Grid.Row="1" Grid.Column="1" 
                                              regions:RegionManager.RegionName="{x:Static constants:RegionNames.ContentRegion}"
                                              Transition="Right"/>


    </Grid>
</Window>
