﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SchoolSystemDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Alumnuses">
          <Key>
            <PropertyRef Name="IdAlumnus" />
          </Key>
          <Property Name="IdAlumnus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Surname" Type="nvarchar" MaxLength="200" />
          <Property Name="SecondName" Type="nvarchar" MaxLength="200" />
          <Property Name="DateOfBirth" Type="date" />
          <Property Name="Telephone" Type="nvarchar" MaxLength="100" />
          <Property Name="Address" Type="nvarchar" MaxLength="500" />
          <Property Name="YearOfGraduation" Type="int" />
          <Property Name="InstitutionOfEntry" Type="nvarchar" MaxLength="500" />
          <Property Name="NumberOfClasses" Type="int" />
          <Property Name="FormOfEducation" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Classes">
          <Key>
            <PropertyRef Name="IdClass" />
          </Key>
          <Property Name="IdClass" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Letter" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Number" Type="int" Nullable="false" />
          <Property Name="ClassTypesId" Type="int" Nullable="false" />
          <Property Name="ClassYear" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ClassTypes">
          <Key>
            <PropertyRef Name="IdTypeOfClass" />
          </Key>
          <Property Name="IdTypeOfClass" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <EntityType Name="Lessons">
          <Key>
            <PropertyRef Name="IdLesson" />
          </Key>
          <Property Name="IdLesson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PupilId" Type="int" Nullable="false" />
          <Property Name="SubjectId" Type="int" Nullable="false" />
          <Property Name="Date" Type="date" />
          <Property Name="LessonStatusId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="LessonStatuses">
          <Key>
            <PropertyRef Name="IdStatus" />
          </Key>
          <Property Name="IdStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StatusName" Type="nvarchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <EntityType Name="Marks">
          <Key>
            <PropertyRef Name="IdMark" />
          </Key>
          <Property Name="IdMark" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PupilId" Type="int" Nullable="false" />
          <Property Name="SubjectId" Type="int" Nullable="false" />
          <Property Name="Date" Type="date" />
          <Property Name="MarkValue" Type="int" />
          <Property Name="MarkTypeId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="MarkTypes">
          <Key>
            <PropertyRef Name="IdTypeOfMark" />
          </Key>
          <Property Name="IdTypeOfMark" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <EntityType Name="Parents">
          <Key>
            <PropertyRef Name="IdParent" />
          </Key>
          <Property Name="IdParent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Surname" Type="nvarchar" MaxLength="200" />
          <Property Name="SecondName" Type="nvarchar" MaxLength="200" />
          <Property Name="Telephone" Type="nvarchar" MaxLength="100" />
          <Property Name="Sex" Type="nvarchar" MaxLength="10" />
          <Property Name="Job" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="Pupils">
          <Key>
            <PropertyRef Name="IdPupil" />
          </Key>
          <Property Name="IdPupil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Surname" Type="nvarchar" MaxLength="200" />
          <Property Name="SecondName" Type="nvarchar" MaxLength="200" />
          <Property Name="DateOfBirth" Type="date" />
          <Property Name="Telephone" Type="nvarchar" MaxLength="100" />
          <Property Name="Address" Type="nvarchar" MaxLength="500" />
          <Property Name="YearOfStartEducation" Type="int" />
          <Property Name="ClassId" Type="int" Nullable="false" />
          <Property Name="FatherId" Type="int" Nullable="false" />
          <Property Name="MotherId" Type="int" Nullable="false" />
          <Property Name="IsAlumnus" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Subjects">
          <Key>
            <PropertyRef Name="IdSubject" />
          </Key>
          <Property Name="IdSubject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolSystemDatabase.dbo.GetAlumnusesWithGrant' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="GetAlumnusesWithGrant">
          <Key>
            <PropertyRef Name="IdAlumnus" />
          </Key>
          <Property Name="IdAlumnus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolSystemDatabase.dbo.GetAlumnusesWithNineClasses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="GetAlumnusesWithNineClasses">
          <Key>
            <PropertyRef Name="IdAlumnus" />
          </Key>
          <Property Name="IdAlumnus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolSystemDatabase.dbo.GetSucсessStatistics' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="GetSucсessStatistics">
          <Key>
            <PropertyRef Name="IdMark" />
          </Key>
          <Property Name="IdMark" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK__Classes__ClassTy__662B2B3B">
          <End Role="ClassTypes" Type="Self.ClassTypes" Multiplicity="1" />
          <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClassTypes">
              <PropertyRef Name="IdTypeOfClass" />
            </Principal>
            <Dependent Role="Classes">
              <PropertyRef Name="ClassTypesId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Lessons__LessonS__7C1A6C5A">
          <End Role="LessonStatuses" Type="Self.LessonStatuses" Multiplicity="1" />
          <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LessonStatuses">
              <PropertyRef Name="IdStatus" />
            </Principal>
            <Dependent Role="Lessons">
              <PropertyRef Name="LessonStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Lessons__PupilId__7A3223E8">
          <End Role="Pupils" Type="Self.Pupils" Multiplicity="1" />
          <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pupils">
              <PropertyRef Name="IdPupil" />
            </Principal>
            <Dependent Role="Lessons">
              <PropertyRef Name="PupilId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Lessons__Subject__7B264821">
          <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
          <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subjects">
              <PropertyRef Name="IdSubject" />
            </Principal>
            <Dependent Role="Lessons">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Marks__MarkTypeI__756D6ECB">
          <End Role="MarkTypes" Type="Self.MarkTypes" Multiplicity="1" />
          <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MarkTypes">
              <PropertyRef Name="IdTypeOfMark" />
            </Principal>
            <Dependent Role="Marks">
              <PropertyRef Name="MarkTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Marks__PupilId__73852659">
          <End Role="Pupils" Type="Self.Pupils" Multiplicity="1" />
          <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pupils">
              <PropertyRef Name="IdPupil" />
            </Principal>
            <Dependent Role="Marks">
              <PropertyRef Name="PupilId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Marks__SubjectId__74794A92">
          <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
          <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subjects">
              <PropertyRef Name="IdSubject" />
            </Principal>
            <Dependent Role="Marks">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Pupils__ClassId__6CD828CA">
          <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
          <End Role="Pupils" Type="Self.Pupils" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Classes">
              <PropertyRef Name="IdClass" />
            </Principal>
            <Dependent Role="Pupils">
              <PropertyRef Name="ClassId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Pupils__FatherId__6DCC4D03">
          <End Role="Parents" Type="Self.Parents" Multiplicity="1" />
          <End Role="Pupils" Type="Self.Pupils" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parents">
              <PropertyRef Name="IdParent" />
            </Principal>
            <Dependent Role="Pupils">
              <PropertyRef Name="FatherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Pupils__MotherId__6EC0713C">
          <End Role="Parents" Type="Self.Parents" Multiplicity="1" />
          <End Role="Pupils" Type="Self.Pupils" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parents">
              <PropertyRef Name="IdParent" />
            </Principal>
            <Dependent Role="Pupils">
              <PropertyRef Name="MotherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="GetClassJournal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="pupilsName" Type="int" Mode="In" />
          <Parameter Name="className" Type="int" Mode="In" />
          <Parameter Name="subjectName" Type="int" Mode="In" />
        </Function>
        <Function Name="GetProcentAlumnusesWithGrant" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="yearOfGraduation" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="SchoolSystemDatabaseModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Alumnuses" EntityType="Self.Alumnuses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ClassTypes" EntityType="Self.ClassTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LessonStatuses" EntityType="Self.LessonStatuses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MarkTypes" EntityType="Self.MarkTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pupils" EntityType="Self.Pupils" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GetAlumnusesWithGrant" EntityType="Self.GetAlumnusesWithGrant" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [GetAlumnusesWithGrant].[IdAlumnus] AS [IdAlumnus]
    FROM [dbo].[GetAlumnusesWithGrant] AS [GetAlumnusesWithGrant]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="GetAlumnusesWithNineClasses" EntityType="Self.GetAlumnusesWithNineClasses" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [GetAlumnusesWithNineClasses].[IdAlumnus] AS [IdAlumnus]
    FROM [dbo].[GetAlumnusesWithNineClasses] AS [GetAlumnusesWithNineClasses]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="GetSucсessStatistics" EntityType="Self.GetSucсessStatistics" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [GetSucсessStatistics].[IdMark] AS [IdMark]
    FROM [dbo].[GetSucсessStatistics] AS [GetSucсessStatistics]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK__Classes__ClassTy__662B2B3B" Association="Self.FK__Classes__ClassTy__662B2B3B">
            <End Role="ClassTypes" EntitySet="ClassTypes" />
            <End Role="Classes" EntitySet="Classes" />
          </AssociationSet>
          <AssociationSet Name="FK__Lessons__LessonS__7C1A6C5A" Association="Self.FK__Lessons__LessonS__7C1A6C5A">
            <End Role="LessonStatuses" EntitySet="LessonStatuses" />
            <End Role="Lessons" EntitySet="Lessons" />
          </AssociationSet>
          <AssociationSet Name="FK__Lessons__PupilId__7A3223E8" Association="Self.FK__Lessons__PupilId__7A3223E8">
            <End Role="Pupils" EntitySet="Pupils" />
            <End Role="Lessons" EntitySet="Lessons" />
          </AssociationSet>
          <AssociationSet Name="FK__Lessons__Subject__7B264821" Association="Self.FK__Lessons__Subject__7B264821">
            <End Role="Subjects" EntitySet="Subjects" />
            <End Role="Lessons" EntitySet="Lessons" />
          </AssociationSet>
          <AssociationSet Name="FK__Marks__MarkTypeI__756D6ECB" Association="Self.FK__Marks__MarkTypeI__756D6ECB">
            <End Role="MarkTypes" EntitySet="MarkTypes" />
            <End Role="Marks" EntitySet="Marks" />
          </AssociationSet>
          <AssociationSet Name="FK__Marks__PupilId__73852659" Association="Self.FK__Marks__PupilId__73852659">
            <End Role="Pupils" EntitySet="Pupils" />
            <End Role="Marks" EntitySet="Marks" />
          </AssociationSet>
          <AssociationSet Name="FK__Marks__SubjectId__74794A92" Association="Self.FK__Marks__SubjectId__74794A92">
            <End Role="Subjects" EntitySet="Subjects" />
            <End Role="Marks" EntitySet="Marks" />
          </AssociationSet>
          <AssociationSet Name="FK__Pupils__ClassId__6CD828CA" Association="Self.FK__Pupils__ClassId__6CD828CA">
            <End Role="Classes" EntitySet="Classes" />
            <End Role="Pupils" EntitySet="Pupils" />
          </AssociationSet>
          <AssociationSet Name="FK__Pupils__FatherId__6DCC4D03" Association="Self.FK__Pupils__FatherId__6DCC4D03">
            <End Role="Parents" EntitySet="Parents" />
            <End Role="Pupils" EntitySet="Pupils" />
          </AssociationSet>
          <AssociationSet Name="FK__Pupils__MotherId__6EC0713C" Association="Self.FK__Pupils__MotherId__6EC0713C">
            <End Role="Parents" EntitySet="Parents" />
            <End Role="Pupils" EntitySet="Pupils" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SchoolSystemDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ClassType">
          <Key>
            <PropertyRef Name="IdTypeOfClass" />
          </Key>
          <Property Name="IdTypeOfClass" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Classes" Relationship="SchoolSystemDatabaseModel.FK__Classes__ClassTy__662B2B3B" FromRole="ClassType" ToRole="Class" />
        </EntityType>
        <EntityType Name="Lesson">
          <Key>
            <PropertyRef Name="IdLesson" />
          </Key>
          <Property Name="IdLesson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PupilId" Type="Int32" Nullable="false" />
          <Property Name="SubjectId" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <Property Name="LessonStatusId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="LessonStatus" Relationship="Self.FK__Lessons__LessonS__2A4B4B5E" FromRole="Lessons" ToRole="LessonStatuses" />
          <NavigationProperty Name="Subject" Relationship="Self.FK__Lessons__Subject__29572725" FromRole="Lessons" ToRole="Subjects" />
          <NavigationProperty Name="Pupil" Relationship="SchoolSystemDatabaseModel.FK__Lessons__PupilId__7A3223E8" FromRole="Lesson" ToRole="Pupil" />
        </EntityType>
        <EntityType Name="LessonStatus">
          <Key>
            <PropertyRef Name="IdStatus" />
          </Key>
          <Property Name="IdStatus" Type="Int32" Nullable="false" />
          <Property Name="StatusName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Lessons" Relationship="Self.FK__Lessons__LessonS__2A4B4B5E" FromRole="LessonStatuses" ToRole="Lessons" />
        </EntityType>
        <EntityType Name="Mark">
          <Key>
            <PropertyRef Name="IdMark" />
          </Key>
          <Property Name="IdMark" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PupilId" Type="Int32" Nullable="false" />
          <Property Name="SubjectId" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <Property Name="MarkValue" Type="Int32" />
          <Property Name="MarkTypeId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="MarkType" Relationship="Self.FK__Marks__MarkTypeI__239E4DCF" FromRole="Marks" ToRole="MarkTypes" />
          <NavigationProperty Name="Subject" Relationship="Self.FK__Marks__SubjectId__22AA2996" FromRole="Marks" ToRole="Subjects" />
          <NavigationProperty Name="Pupil" Relationship="SchoolSystemDatabaseModel.FK__Marks__PupilId__73852659" FromRole="Mark" ToRole="Pupil" />
        </EntityType>
        <EntityType Name="MarkType">
          <Key>
            <PropertyRef Name="IdTypeOfMark" />
          </Key>
          <Property Name="IdTypeOfMark" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Marks" Relationship="Self.FK__Marks__MarkTypeI__239E4DCF" FromRole="MarkTypes" ToRole="Marks" />
        </EntityType>
        <EntityType Name="Subject">
          <Key>
            <PropertyRef Name="IdSubject" />
          </Key>
          <Property Name="IdSubject" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Lessons" Relationship="Self.FK__Lessons__Subject__29572725" FromRole="Subjects" ToRole="Lessons" />
          <NavigationProperty Name="Marks" Relationship="Self.FK__Marks__SubjectId__22AA2996" FromRole="Subjects" ToRole="Marks" />
        </EntityType>
        <Association Name="FK__Lessons__LessonS__2A4B4B5E">
          <End Role="LessonStatuses" Type="Self.LessonStatus" Multiplicity="1" />
          <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LessonStatuses">
              <PropertyRef Name="IdStatus" />
            </Principal>
            <Dependent Role="Lessons">
              <PropertyRef Name="LessonStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Lessons__Subject__29572725">
          <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
          <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subjects">
              <PropertyRef Name="IdSubject" />
            </Principal>
            <Dependent Role="Lessons">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Marks__MarkTypeI__239E4DCF">
          <End Role="MarkTypes" Type="Self.MarkType" Multiplicity="1" />
          <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MarkTypes">
              <PropertyRef Name="IdTypeOfMark" />
            </Principal>
            <Dependent Role="Marks">
              <PropertyRef Name="MarkTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Marks__SubjectId__22AA2996">
          <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
          <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subjects">
              <PropertyRef Name="IdSubject" />
            </Principal>
            <Dependent Role="Marks">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SchoolDBContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ClassTypes" EntityType="Self.ClassType" />
          <EntitySet Name="Lessons" EntityType="Self.Lesson" />
          <EntitySet Name="LessonStatuses" EntityType="Self.LessonStatus" />
          <EntitySet Name="Marks" EntityType="Self.Mark" />
          <EntitySet Name="MarkTypes" EntityType="Self.MarkType" />
          <EntitySet Name="Subjects" EntityType="Self.Subject" />
          <AssociationSet Name="FK__Lessons__LessonS__2A4B4B5E" Association="Self.FK__Lessons__LessonS__2A4B4B5E">
            <End Role="LessonStatuses" EntitySet="LessonStatuses" />
            <End Role="Lessons" EntitySet="Lessons" />
          </AssociationSet>
          <AssociationSet Name="FK__Lessons__Subject__29572725" Association="Self.FK__Lessons__Subject__29572725">
            <End Role="Subjects" EntitySet="Subjects" />
            <End Role="Lessons" EntitySet="Lessons" />
          </AssociationSet>
          <AssociationSet Name="FK__Marks__MarkTypeI__239E4DCF" Association="Self.FK__Marks__MarkTypeI__239E4DCF">
            <End Role="MarkTypes" EntitySet="MarkTypes" />
            <End Role="Marks" EntitySet="Marks" />
          </AssociationSet>
          <AssociationSet Name="FK__Marks__SubjectId__22AA2996" Association="Self.FK__Marks__SubjectId__22AA2996">
            <End Role="Subjects" EntitySet="Subjects" />
            <End Role="Marks" EntitySet="Marks" />
          </AssociationSet>
          <EntitySet Name="C__MigrationHistory" EntityType="SchoolSystemDatabaseModel.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="SchoolSystemDatabaseModel.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="SchoolSystemDatabaseModel.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="SchoolSystemDatabaseModel.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="SchoolSystemDatabaseModel.AspNetUser" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SchoolSystemDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SchoolSystemDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="SchoolSystemDatabaseModel.AspNetUserRoles">
            <End Role="AspNetRole" EntitySet="AspNetRoles" />
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
          </AssociationSet>
          <EntitySet Name="Alumnuses" EntityType="SchoolSystemDatabaseModel.Alumnus" />
          <EntitySet Name="Pupils" EntityType="SchoolSystemDatabaseModel.Pupil" />
          <AssociationSet Name="FK__Lessons__PupilId__7A3223E8" Association="SchoolSystemDatabaseModel.FK__Lessons__PupilId__7A3223E8">
            <End Role="Pupil" EntitySet="Pupils" />
            <End Role="Lesson" EntitySet="Lessons" />
          </AssociationSet>
          <AssociationSet Name="FK__Marks__PupilId__73852659" Association="SchoolSystemDatabaseModel.FK__Marks__PupilId__73852659">
            <End Role="Pupil" EntitySet="Pupils" />
            <End Role="Mark" EntitySet="Marks" />
          </AssociationSet>
          <EntitySet Name="Classes" EntityType="SchoolSystemDatabaseModel.Class" />
          <AssociationSet Name="FK__Classes__ClassTy__662B2B3B" Association="SchoolSystemDatabaseModel.FK__Classes__ClassTy__662B2B3B">
            <End Role="ClassType" EntitySet="ClassTypes" />
            <End Role="Class" EntitySet="Classes" />
          </AssociationSet>
          <AssociationSet Name="FK__Pupils__ClassId__6CD828CA" Association="SchoolSystemDatabaseModel.FK__Pupils__ClassId__6CD828CA">
            <End Role="Class" EntitySet="Classes" />
            <End Role="Pupil" EntitySet="Pupils" />
          </AssociationSet>
          <FunctionImport Name="GetClassJournal" ReturnType="Collection(Int32)">
            <Parameter Name="pupilsName" Mode="In" Type="Int32" />
            <Parameter Name="className" Mode="In" Type="Int32" />
            <Parameter Name="subjectName" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="GetSucсessStatistics" EntityType="SchoolSystemDatabaseModel.GetSucсessStatistics" />
          <EntitySet Name="GetAlumnusesWithGrants" EntityType="SchoolSystemDatabaseModel.GetAlumnusesWithGrant" />
          <EntitySet Name="GetAlumnusesWithNineClasses" EntityType="SchoolSystemDatabaseModel.GetAlumnusesWithNineClass" />
          <FunctionImport Name="GetProcentAlumnusesWithGrant">
          <Parameter Name="yearOfGraduation" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="Parents" EntityType="SchoolSystemDatabaseModel.Parent" />
          <AssociationSet Name="FK__Pupils__FatherId__6DCC4D03" Association="SchoolSystemDatabaseModel.FK__Pupils__FatherId__6DCC4D03">
            <End Role="Parent" EntitySet="Parents" />
            <End Role="Pupil" EntitySet="Pupils" />
          </AssociationSet>
          <AssociationSet Name="FK__Pupils__MotherId__6EC0713C" Association="SchoolSystemDatabaseModel.FK__Pupils__MotherId__6EC0713C">
            <End Role="Parent" EntitySet="Parents" />
            <End Role="Pupil" EntitySet="Pupils" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="SchoolSystemDatabaseModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="SchoolSystemDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="SchoolSystemDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="SchoolSystemDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="SchoolSystemDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
          <NavigationProperty Name="AspNetRoles" Relationship="SchoolSystemDatabaseModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Type="SchoolSystemDatabaseModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SchoolSystemDatabaseModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaim">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Type="SchoolSystemDatabaseModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SchoolSystemDatabaseModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogin">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Type="SchoolSystemDatabaseModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
          <End Type="SchoolSystemDatabaseModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
        </Association>
        <EntityType Name="Alumnus">
          <Key>
            <PropertyRef Name="IdAlumnus" />
          </Key>
          <Property Name="IdAlumnus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="SecondName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
          <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="YearOfGraduation" Type="Int32" />
          <Property Name="InstitutionOfEntry" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="NumberOfClasses" Type="Int32" />
          <Property Name="FormOfEducation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Pupil">
          <Key>
            <PropertyRef Name="IdPupil" />
          </Key>
          <Property Name="IdPupil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="SecondName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
          <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="YearOfStartEducation" Type="Int32" />
          <Property Name="ClassId" Type="Int32" Nullable="false" />
          <Property Name="FatherId" Type="Int32" Nullable="false" />
          <Property Name="MotherId" Type="Int32" Nullable="false" />
          <Property Name="IsAlumnus" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Lessons" Relationship="SchoolSystemDatabaseModel.FK__Lessons__PupilId__7A3223E8" FromRole="Pupil" ToRole="Lesson" />
          <NavigationProperty Name="Marks" Relationship="SchoolSystemDatabaseModel.FK__Marks__PupilId__73852659" FromRole="Pupil" ToRole="Mark" />
          <NavigationProperty Name="Class" Relationship="SchoolSystemDatabaseModel.FK__Pupils__ClassId__6CD828CA" FromRole="Pupil" ToRole="Class" />
          <NavigationProperty Name="Parent" Relationship="SchoolSystemDatabaseModel.FK__Pupils__FatherId__6DCC4D03" FromRole="Pupil" ToRole="Parent" />
          <NavigationProperty Name="Parent1" Relationship="SchoolSystemDatabaseModel.FK__Pupils__MotherId__6EC0713C" FromRole="Pupil" ToRole="Parent" />
        </EntityType>
        <Association Name="FK__Lessons__PupilId__7A3223E8">
          <End Type="SchoolSystemDatabaseModel.Pupil" Role="Pupil" Multiplicity="1" />
          <End Type="SchoolSystemDatabaseModel.Lesson" Role="Lesson" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pupil">
              <PropertyRef Name="IdPupil" />
            </Principal>
            <Dependent Role="Lesson">
              <PropertyRef Name="PupilId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Marks__PupilId__73852659">
          <End Type="SchoolSystemDatabaseModel.Pupil" Role="Pupil" Multiplicity="1" />
          <End Type="SchoolSystemDatabaseModel.Mark" Role="Mark" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pupil">
              <PropertyRef Name="IdPupil" />
            </Principal>
            <Dependent Role="Mark">
              <PropertyRef Name="PupilId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Class">
          <Key>
            <PropertyRef Name="IdClass" />
          </Key>
          <Property Name="IdClass" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Letter" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Number" Type="Int32" Nullable="false" />
          <Property Name="ClassTypesId" Type="Int32" Nullable="false" />
          <Property Name="ClassYear" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ClassType" Relationship="SchoolSystemDatabaseModel.FK__Classes__ClassTy__662B2B3B" FromRole="Class" ToRole="ClassType" />
          <NavigationProperty Name="Pupils" Relationship="SchoolSystemDatabaseModel.FK__Pupils__ClassId__6CD828CA" FromRole="Class" ToRole="Pupil" />
        </EntityType>
        <Association Name="FK__Classes__ClassTy__662B2B3B">
          <End Type="SchoolSystemDatabaseModel.ClassType" Role="ClassType" Multiplicity="1" />
          <End Type="SchoolSystemDatabaseModel.Class" Role="Class" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClassType">
              <PropertyRef Name="IdTypeOfClass" />
            </Principal>
            <Dependent Role="Class">
              <PropertyRef Name="ClassTypesId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Pupils__ClassId__6CD828CA">
          <End Type="SchoolSystemDatabaseModel.Class" Role="Class" Multiplicity="1" />
          <End Type="SchoolSystemDatabaseModel.Pupil" Role="Pupil" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Class">
              <PropertyRef Name="IdClass" />
            </Principal>
            <Dependent Role="Pupil">
              <PropertyRef Name="ClassId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="GetSucсessStatistics">
          <Key>
            <PropertyRef Name="IdMark" />
          </Key>
          <Property Name="IdMark" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="GetAlumnusesWithGrant">
          <Key>
            <PropertyRef Name="IdAlumnus" />
          </Key>
          <Property Name="IdAlumnus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="GetAlumnusesWithNineClass">
          <Key>
            <PropertyRef Name="IdAlumnus" />
          </Key>
          <Property Name="IdAlumnus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Parent">
          <Key>
            <PropertyRef Name="IdParent" />
          </Key>
          <Property Name="IdParent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="SecondName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Job" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Pupils" Relationship="SchoolSystemDatabaseModel.FK__Pupils__FatherId__6DCC4D03" FromRole="Parent" ToRole="Pupil" />
          <NavigationProperty Name="Pupils1" Relationship="SchoolSystemDatabaseModel.FK__Pupils__MotherId__6EC0713C" FromRole="Parent" ToRole="Pupil" />
        </EntityType>
        <Association Name="FK__Pupils__FatherId__6DCC4D03">
          <End Type="SchoolSystemDatabaseModel.Parent" Role="Parent" Multiplicity="1" />
          <End Type="SchoolSystemDatabaseModel.Pupil" Role="Pupil" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parent">
              <PropertyRef Name="IdParent" />
            </Principal>
            <Dependent Role="Pupil">
              <PropertyRef Name="FatherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Pupils__MotherId__6EC0713C">
          <End Type="SchoolSystemDatabaseModel.Parent" Role="Parent" Multiplicity="1" />
          <End Type="SchoolSystemDatabaseModel.Pupil" Role="Pupil" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parent">
              <PropertyRef Name="IdParent" />
            </Principal>
            <Dependent Role="Pupil">
              <PropertyRef Name="MotherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SchoolSystemDatabaseModelStoreContainer" CdmEntityContainer="SchoolDBContext">
          <EntitySetMapping Name="ClassTypes">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.ClassType">
              <MappingFragment StoreEntitySet="ClassTypes">
                <ScalarProperty Name="IdTypeOfClass" ColumnName="IdTypeOfClass" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Lessons">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.Lesson">
              <MappingFragment StoreEntitySet="Lessons">
                <ScalarProperty Name="IdLesson" ColumnName="IdLesson" />
                <ScalarProperty Name="PupilId" ColumnName="PupilId" />
                <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="LessonStatusId" ColumnName="LessonStatusId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LessonStatuses">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.LessonStatus">
              <MappingFragment StoreEntitySet="LessonStatuses">
                <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
                <ScalarProperty Name="StatusName" ColumnName="StatusName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Marks">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.Mark">
              <MappingFragment StoreEntitySet="Marks">
                <ScalarProperty Name="IdMark" ColumnName="IdMark" />
                <ScalarProperty Name="PupilId" ColumnName="PupilId" />
                <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="MarkValue" ColumnName="MarkValue" />
                <ScalarProperty Name="MarkTypeId" ColumnName="MarkTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MarkTypes">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.MarkType">
              <MappingFragment StoreEntitySet="MarkTypes">
                <ScalarProperty Name="IdTypeOfMark" ColumnName="IdTypeOfMark" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Subjects">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.Subject">
              <MappingFragment StoreEntitySet="Subjects">
                <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="SchoolSystemDatabaseModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetUser">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="AspNetRole">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="Alumnuses">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.Alumnus">
              <MappingFragment StoreEntitySet="Alumnuses">
                <ScalarProperty Name="FormOfEducation" ColumnName="FormOfEducation" />
                <ScalarProperty Name="NumberOfClasses" ColumnName="NumberOfClasses" />
                <ScalarProperty Name="InstitutionOfEntry" ColumnName="InstitutionOfEntry" />
                <ScalarProperty Name="YearOfGraduation" ColumnName="YearOfGraduation" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Telephone" ColumnName="Telephone" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="SecondName" ColumnName="SecondName" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="IdAlumnus" ColumnName="IdAlumnus" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pupils">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.Pupil">
              <MappingFragment StoreEntitySet="Pupils">
                <ScalarProperty Name="IsAlumnus" ColumnName="IsAlumnus" />
                <ScalarProperty Name="MotherId" ColumnName="MotherId" />
                <ScalarProperty Name="FatherId" ColumnName="FatherId" />
                <ScalarProperty Name="ClassId" ColumnName="ClassId" />
                <ScalarProperty Name="YearOfStartEducation" ColumnName="YearOfStartEducation" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Telephone" ColumnName="Telephone" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="SecondName" ColumnName="SecondName" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="IdPupil" ColumnName="IdPupil" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Classes">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.Class">
              <MappingFragment StoreEntitySet="Classes">
                <ScalarProperty Name="ClassYear" ColumnName="ClassYear" />
                <ScalarProperty Name="ClassTypesId" ColumnName="ClassTypesId" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="Letter" ColumnName="Letter" />
                <ScalarProperty Name="IdClass" ColumnName="IdClass" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="GetClassJournal" FunctionName="SchoolSystemDatabaseModel.Store.GetClassJournal" />
          <EntitySetMapping Name="GetSucсessStatistics">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.GetSucсessStatistics">
              <MappingFragment StoreEntitySet="GetSucсessStatistics">
                <ScalarProperty Name="IdMark" ColumnName="IdMark" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GetAlumnusesWithGrants">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.GetAlumnusesWithGrant">
              <MappingFragment StoreEntitySet="GetAlumnusesWithGrant">
                <ScalarProperty Name="IdAlumnus" ColumnName="IdAlumnus" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GetAlumnusesWithNineClasses">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.GetAlumnusesWithNineClass">
              <MappingFragment StoreEntitySet="GetAlumnusesWithNineClasses">
                <ScalarProperty Name="IdAlumnus" ColumnName="IdAlumnus" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="GetProcentAlumnusesWithGrant" FunctionName="SchoolSystemDatabaseModel.Store.GetProcentAlumnusesWithGrant" />
          <EntitySetMapping Name="Parents">
            <EntityTypeMapping TypeName="SchoolSystemDatabaseModel.Parent">
              <MappingFragment StoreEntitySet="Parents">
                <ScalarProperty Name="Job" ColumnName="Job" />
                <ScalarProperty Name="Sex" ColumnName="Sex" />
                <ScalarProperty Name="Telephone" ColumnName="Telephone" />
                <ScalarProperty Name="SecondName" ColumnName="SecondName" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="IdParent" ColumnName="IdParent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>